C:\Users\geras>tasklist/NH|sort

ApplicationFrameHost.exe     11052 Console                    1    29 980 КБ
audiodg.exe                  13136 Services                   0    12 064 КБ
chrome.exe                    1008 Console                    1   255 548 КБ
chrome.exe                    1456 Console                    1    25 288 КБ
chrome.exe                    4680 Console                    1   117 376 КБ
chrome.exe                    7476 Console                    1    54 420 КБ
chrome.exe                    8476 Console                    1   203 764 КБ
chrome.exe                    8928 Console                    1   215 696 КБ
chrome.exe                    9464 Console                    1   228 304 КБ
chrome.exe                    9552 Console                    1    47 412 КБ
chrome.exe                   10012 Console                    1    30 424 КБ
chrome.exe                   10744 Console                    1    14 324 КБ
chrome.exe                   10920 Console                    1   112 272 КБ
chrome.exe                   10928 Console                    1   213 328 КБ
chrome.exe                   11312 Console                    1    26 540 КБ
chrome.exe                   11544 Console                    1    47 208 КБ
chrome.exe                   11568 Console                    1    78 100 КБ
chrome.exe                   11576 Console                    1    49 700 КБ
chrome.exe                   11584 Console                    1    54 032 КБ
chrome.exe                   11592 Console                    1    54 312 КБ
chrome.exe                   11600 Console                    1    58 572 КБ
chrome.exe                   12148 Console                    1    23 928 КБ
cmd.exe                      11676 Console                    1     4 976 КБ
CompPkgSrv.exe               11656 Console                    1     8 832 КБ
conhost.exe                   3212 Console                    1    19 372 КБ
conhost.exe                   9292 Console                    1     1 088 КБ
conhost.exe                  12524 Services                   0    10 404 КБ
conhost.exe                  12560 Console                    1    12 528 КБ
csrss.exe                      540 Services                   0     5 688 КБ
csrss.exe                      780 Console                    1     5 900 КБ
ctfmon.exe                    6764 Console                    1    23 324 КБ
dasHost.exe                   2580 Services                   0    14 192 КБ
dllhost.exe                   7848 Services                   0    11 508 КБ
dllhost.exe                  10216 Console                    1    13 488 КБ
dwm.exe                       1100 Console                    1    66 200 КБ
explorer.exe                  1072 Console                    1    60 396 КБ
explorer.exe                 11540 Console                    1   184 348 КБ
FileCoAuth.exe                9516 Console                    1    19 456 КБ
fontdrvhost.exe                640 Services                   0     3 740 КБ
fontdrvhost.exe                644 Console                    1    10 936 КБ
GoogleCrashHandler.exe       10124 Services                   0     1 636 КБ
GoogleCrashHandler64.exe     10200 Services                   0       232 КБ
lsass.exe                      924 Services                   0    25 796 КБ
Memory Compression            2380 Services                   0    11 424 КБ
MoUsoCoreWorker.exe           8324 Services                   0    38 492 КБ
MsMpEng.exe                   4204 Services                   0   177 180 КБ
NisSrv.exe                   12976 Services                   0    11 844 КБ
nvcontainer.exe               3628 Services                   0    40 064 КБ
nvcontainer.exe               6192 Console                    1    19 896 КБ
nvcontainer.exe               6288 Console                    1    67 308 КБ
nvcontainer.exe               6320 Console                    1    30 144 КБ
NVDisplay.Container.exe       2064 Services                   0    38 256 КБ
NVDisplay.Container.exe       3324 Console                    1    46 536 КБ
nvfvsdksvc_x64.exe           12476 Services                   0     9 752 КБ
NVIDIA Share.exe              4088 Console                    1   100 064 КБ
NVIDIA Share.exe              9764 Console                    1    58 452 КБ
NVIDIA Share.exe             11036 Console                    1    93 388 КБ
NVIDIA Web Helper.exe         7524 Console                    1    13 792 КБ
nvrla.exe                    12660 Console                    1     8 700 КБ
nvsphelper64.exe              4084 Console                    1    13 956 КБ
OfficeClickToRun.exe          4196 Services                   0    58 388 КБ
PhoneExperienceHost.exe      11256 Console                    1   145 524 КБ
PresentMon_x64.exe           12516 Services                   0    10 588 КБ
PresentMon_x64.exe           12552 Console                    1    18 128 КБ
Registry                       108 Services                   0    85 776 КБ
rundll32.exe                  5024 Console                    1     6 800 КБ
RuntimeBroker.exe             7608 Console                    1    27 020 КБ
RuntimeBroker.exe             7740 Console                    1    28 260 КБ
RuntimeBroker.exe            11144 Console                    1    18 508 КБ
RuntimeBroker.exe            12420 Console                    1    14 440 КБ
RvControlSvc.exe              4216 Services                   0    18 604 КБ
SearchApp.exe                 9612 Console                    1   232 588 КБ
SearchFilterHost.exe          5576 Services                   0     7 648 КБ
SearchIndexer.exe             8580 Services                   0    44 768 КБ
SearchProtocolHost.exe         200 Services                   0    14 868 КБ
SearchProtocolHost.exe       10664 Console                    1     8 912 КБ
SecurityHealthService.exe     5800 Services                   0    12 804 КБ
services.exe                   880 Services                   0    10 600 КБ
SgrmBroker.exe                7560 Services                   0     7 252 КБ
ShellExperienceHost.exe       8392 Console                    1    54 816 КБ
sihost.exe                    5544 Console                    1    30 568 КБ
smartscreen.exe              12348 Console                    1    23 448 КБ
smss.exe                       412 Services                   0     1 220 КБ
sort.exe                      4448 Console                    1     3 352 КБ
spoolsv.exe                   3664 Services                   0    15 572 КБ
StartMenuExperienceHost.e     8716 Console                    1    72 292 КБ
svchost.exe                    612 Services                   0    29 776 КБ
svchost.exe                    784 Services                   0    16 200 КБ
svchost.exe                   1000 Services                   0     8 764 КБ
svchost.exe                   1252 Services                   0    10 700 КБ
svchost.exe                   1304 Services                   0    15 828 КБ
svchost.exe                   1316 Services                   0    11 260 КБ
svchost.exe                   1324 Services                   0    11 864 КБ
svchost.exe                   1332 Services                   0     5 708 КБ
svchost.exe                   1340 Services                   0     8 272 КБ
svchost.exe                   1348 Services                   0    12 204 КБ
svchost.exe                   1372 Services                   0    14 476 КБ
svchost.exe                   1404 Console                    1    21 704 КБ
svchost.exe                   1460 Services                   0     7 472 КБ
svchost.exe                   1476 Services                   0    19 980 КБ
svchost.exe                   1540 Services                   0    10 612 КБ
svchost.exe                   1620 Services                   0    11 320 КБ
svchost.exe                   1644 Services                   0    11 912 КБ
svchost.exe                   1784 Services                   0     6 552 КБ
svchost.exe                   1824 Services                   0     9 148 КБ
svchost.exe                   1868 Services                   0     8 148 КБ
svchost.exe                   1980 Services                   0    13 192 КБ
svchost.exe                   2120 Services                   0    12 996 КБ
svchost.exe                   2188 Services                   0     7 520 КБ
svchost.exe                   2264 Services                   0    14 288 КБ
svchost.exe                   2272 Services                   0     6 156 КБ
svchost.exe                   2280 Services                   0     8 144 КБ
svchost.exe                   2340 Services                   0    11 612 КБ
svchost.exe                   2356 Services                   0     8 604 КБ
svchost.exe                   2420 Services                   0     8 644 КБ
svchost.exe                   2428 Services                   0     9 356 КБ
svchost.exe                   2552 Services                   0     6 828 КБ
svchost.exe                   2692 Services                   0    13 776 КБ
svchost.exe                   2724 Services                   0     7 856 КБ
svchost.exe                   2796 Services                   0     9 544 КБ
svchost.exe                   2848 Services                   0    17 212 КБ
svchost.exe                   2892 Services                   0     7 096 КБ
svchost.exe                   2900 Services                   0    10 628 КБ
svchost.exe                   2956 Services                   0    22 232 КБ
svchost.exe                   3136 Services                   0    17 320 КБ
svchost.exe                   3168 Services                   0     7 644 КБ
svchost.exe                   3204 Services                   0     7 124 КБ
svchost.exe                   3224 Services                   0    18 616 КБ
svchost.exe                   3232 Services                   0     9 572 КБ
svchost.exe                   3356 Services                   0    12 240 КБ
svchost.exe                   3392 Services                   0    10 440 КБ
svchost.exe                   3420 Services                   0    19 720 КБ
svchost.exe                   3472 Services                   0    20 200 КБ
svchost.exe                   3496 Services                   0    14 344 КБ
svchost.exe                   3568 Services                   0     5 976 КБ
svchost.exe                   4000 Services                   0     8 744 КБ
svchost.exe                   4024 Services                   0    14 548 КБ
svchost.exe                   4032 Services                   0    38 440 КБ
svchost.exe                   4040 Services                   0    30 208 КБ
svchost.exe                   4124 Services                   0    20 496 КБ
svchost.exe                   4256 Services                   0     6 372 КБ
svchost.exe                   4468 Services                   0     9 628 КБ
svchost.exe                   4492 Services                   0    13 424 КБ
svchost.exe                   5132 Services                   0     9 036 КБ
svchost.exe                   5312 Services                   0     8 388 КБ
svchost.exe                   5376 Services                   0    10 456 КБ
svchost.exe                   5600 Services                   0     8 844 КБ
svchost.exe                   5836 Services                   0     9 488 КБ
svchost.exe                   5904 Services                   0    11 940 КБ
svchost.exe                   5992 Services                   0    11 108 КБ
svchost.exe                   6024 Console                    1    14 024 КБ
svchost.exe                   6408 Console                    1    26 908 КБ
svchost.exe                   6448 Console                    1    38 628 КБ
svchost.exe                   6696 Services                   0     8 340 КБ
svchost.exe                   6872 Services                   0    19 952 КБ
svchost.exe                   7212 Services                   0    21 320 КБ
svchost.exe                   7628 Console                    1    65 264 КБ
svchost.exe                   7644 Services                   0    11 912 КБ
svchost.exe                   9544 Services                   0    22 468 КБ
svchost.exe                   9824 Services                   0     6 680 КБ
svchost.exe                  10040 Services                   0    10 284 КБ
svchost.exe                  10120 Services                   0     7 936 КБ
svchost.exe                  11196 Services                   0    14 168 КБ
svchost.exe                  11528 Services                   0    11 084 КБ
System                           4 Services                   0     1 604 КБ
System Idle Process              0 Services                   0         8 КБ
SystemSettings.exe            8684 Console                    1     4 408 КБ
taskhostw.exe                 6508 Console                    1    17 308 КБ
tasklist.exe                 13200 Console                    1     9 328 КБ
TextInputHost.exe             7956 Console                    1    73 900 КБ
UserOOBEBroker.exe            7452 Console                    1     9 976 КБ
wininit.exe                    772 Services                   0     7 404 КБ
winlogon.exe                   984 Console                    1    12 340 КБ
WINWORD.EXE                   5608 Console                    1   225 176 КБ
WmiPrvSE.exe                  6804 Services                   0     9 700 КБ