https://github.com/IvanSibirevV2/HowTo_Bat
ftp://fs-kip/Virtual%20Machine/VirtualBox/
Создать батник,
это блокнот файл с расширением *.bat
редактируется через n++ и запускается учерез Ctrl+S F5

1)написать приложение, которое расчитает периметр квадрата, использовать функции
2)написать приложение, которое создаст html и откроет его в браузере,
HTML будет содержать вашу фотографию из интернета, фио, номер группы, немного о себе
 и описание Ваших хобби и интересов.
Можно сразу для этого использовать *.hta файл
3) Написать батник который при загрузке проверяет минуту на четность
 и если сейчас четная минута то включает компьютер
4) Написать менюшку на батниках
можно через goto и проверку введенного числа
можно через создание файла блокнота с последующем исполнением
можно любым другим способом
5) Нарисовать батником цветную елочку, желательно рисунок будет авторским 
и не повторяющим

 