Часть первая (WinAudit)


Описать что установлено(Все непонятное посмотреть в интернете)
Обратите внимание на то какие .NET установлены
Получить таблицу групп пользователей(загуглить и разобраться что есть что)
Переменные среды(Обратите внимание (программисты) это наше все)(https://lumpics.ru/environment-variables-in-windows-10/)
Найти Региональные стандарты и рассказать что в них входит
Найти свой мак адрес, и ip
Прочитать в интернете что такое порт и узнать какие из них открыты (TCP и UDP и чем они отличаются)
Разобраться с таблицей маршрутизации (Routing Table)
Диспетчер устройств(Найти процессор...)
Узнать модель жесткого диска
Посмотреть программы цв автозагрузке
уУзнать номер процесса и размер в памяти запущенного браузера с 2-3 открытыми сайтами
Проверить установлен ли Windows Bind Filter Driver и узнать что это такое
OLE DB Providers Прочитать в интернете что это такое...

Выбрать ещё 4 службы или драйвера и узнать за что они отвечают (Найти в интернете)

Если не находите ответа на вопрос, то не беда.
Его можно заменить или в отчете честно признаться что не нашли.

Только таких вопросов не более четырех

	Часть вторая (наиболее важная)

Лаб_5_Как проверить использование памяти - wikiHow
или с сайта
https://ru.wikihow.com/проверить-использование-памяти


Выбрать любые два - три приложения на выбор и оценить при помощи монитора рессурсов используемые приложением рессурсы...

CS 2 GO
Minerhfan
Genshin Impact
Сервер Майкрософт SQL


Footbol Manager 23
roblox
chivarlu 2
UNO