Microsoft Windows [Version 10.0.19045.3570]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\Avdulova>CD C:\

C:\>MD K1

C:\>MD K2

C:\>DIR
 Том в устройстве C не имеет метки.
 Серийный номер тома: 2879-9C62

 Содержимое папки C:\

09.11.2023  12:30    <DIR>          a.txt
09.11.2023  13:17    <DIR>          K1
09.11.2023  13:17    <DIR>          K2
07.12.2019  12:14    <DIR>          PerfLogs
08.11.2023  16:54    <DIR>          Program Files
08.11.2023  16:53    <DIR>          Program Files (x86)
16.10.2023  12:04    <DIR>          Users
17.10.2023  14:37    <DIR>          Windows
               0 файлов              0 байт
               9 папок  389 284 958 208 байт свободно

C:\>CD K2


C:\K2>DIR
 Том в устройстве C не имеет метки.
 Серийный номер тома: 2879-9C62

 Содержимое папки C:\K2

09.11.2023  13:21    <DIR>          .
09.11.2023  13:21    <DIR>          ..
               0 файлов              0 байт
               2 папок  389 285 617 664 байт свободно

C:\K2>MD K5

C:\K2>CD K5

C:\K2\K5>MD K7

C:\K2\K5>CD K7


C:\K2\K5\K7>COPY CON pr.txt
Операционные системы^Z
Скопировано файлов:         1.


C:\K2\K5\K7>DIR
 Том в устройстве C не имеет метки.
 Серийный номер тома: 2879-9C62

 Содержимое папки C:\K2\K5\K7

09.11.2023  13:24    <DIR>          .
09.11.2023  13:24    <DIR>          ..
09.11.2023  13:24                20 pr.txt
               1 файлов             20 байт
               2 папок  389 356 482 560 байт свободно

