<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моё портфолио</title>
</head>
<body>
    <h1>Моё портфолио</h1>
    <img src="C:\Users\{}\Desktop\Сделать для сибирева\Инд_2\2 Task\Снимок экрана 2023-09-10 235645.png" alt="Фото">
    <h2>ФИО: Никоноров Артём</h2>
    <h2>Номер группы: 2-ОИБАС1022</h2>
    <h3>Немного обо мне: print('Hello World')</h3>
    
    <h3>Хобби и интересы:</h3>
    <ul>
        <li>DOTA2</li>
        <li>DOTA2</li>
        <li>DOTA2</li>
    </ul> 

</body>
</html>