Аринин Максим			3		3	5			5			4		Н		Н	Н	4		Н	Н	Н				2	4	5	Н		5	Н		Н
Батищев Роман			5		5	5	5			5	5		5		5	5				5	5			5		5	5	5			5	5		
Блохин Дмитрий			Н	Н	3	Н	5	3			Н			Н	4			4		Н	Н	Н	2	Н	Н	5	4		Н		5	Н		Н
Буробина Елизавета			Н	Н	4	Н	Н	Н	4		3	Н	3				Н	4	4		4	Н		Н	Н	5	4	5		Н	Н	Н		Н
Валин Даниил			4			5		5	5		5		5	4	5		5			5		5			5	5	5	5				Н		
Волков Александр			Н	3	4	Н	Н	Н	3	3	Н	5	3			Н			4	Н		Н			Н	2	3					Н		Н
Гавричкова Дарья			5		4	Н	Н	Н		4	5	Н	Н	Н	5	Н	4	5	5	Н	5	Н	4	Н	Н	4	5	4	Н	Н	Н	5		Н
Дегтев Владислав	Н	Н	Н	Н	Н	5	Н	Н	4	4	Н	4	4	Н	2	Н	Н	2	5	Н	Н	Н	4	Н	Н	4	4	5	Н	Н	Н	Н		Н
Долгов Дмитрий			3			Н	4		5	5	Н	5				4			5	Н	4					5	5	5	Н		5	Н		Н
Дроздов Кирилл					5	5		4	3	4	Н	Н	Н	Н	4	Н	Н	5	5	Н	Н	Н	3	Н	Н	5	4		Н	Н	Н	Н		Н
Жильникова Алёна	Н	Н	4		5	Н	Н	Н		2	5	Н	Н	Н	5	Н	Н		5	4		Н	3	Н	Н	5	4		Н	Н	Н			Н
Казарцев Николай	Н	Н	Н	4	5	Н	5			5	Н		5	Н		Н	5		4	Н		Н	4	Н	Н	4	5		Н		5	Н		Н
Карпов Никита	Н	Н	Н	Н	Н	5	5			5		4	5		5	5	Н			5					5	5	5	5	Н	Н	Н	5	5	
Колясников Никита						Н	5		5	3		5				4			4	Н						5	5	5	Н		5	Н		Н
Королев Тимофей			5		5	5	Н	Н	2	5	5	Н	Н		2	Н	Н		2	Н	5		2	Н	Н	5	4	5	Н	Н	Н			
Кузьмина Эльвира			Н	5		5	Н	Н	4	5	Н	Н	Н	Н	4	Н	5	5	5	Н	5	Н	4	Н	Н	5	5	5	Н	Н	Н	Н	5	Н
Майрбеков Рамзан	Н	Н	Н	Н	Н	Н	Н	Н	2	2	Н	Н	Н	Н	2	Н	Н	3	2	Н	Н	Н	2	Н	Н	2	2		Н	Н	Н	Н		Н
Нестеренко Андрей			Н	Н	5	Н		4		5		5		Н		5	5	4	3	Н	4	Н		5		5	5	5	Н		5	Н		Н
Орлов Александр			Н	5		Н	Н	Н		5	Н	Н	Н	Н	5	Н	4	5	4	Н	4	Н	5	Н	Н	5	5		Н	Н	Н	Н		Н
Поддубный Александр			Н	4	Н	Н	Н	Н	4	2	Н	Н	Н	Н		Н	Н	2	4	Н	Н		2	Н	Н	2	3		Н	Н	Н	Н		Н
Прокофьев Кирилл			Н	Н	3	Н	Н	Н		3	Н	Н	Н	Н	3	Н	Н	3		Н	Н	Н	3		3	3	3		Н	4	Н	Н		Н
Савосин Николай			4		Н	5	5		4	5	Н		5	Н		Н	5		4	Н	Н	Н		Н	Н	4	5		Н	Н	Н	Н		Н
Таова Элиза	Н	Н	4	3	5	5	Н	Н			5	Н	Н	Н		Н	Н	4	3	Н	5	Н		Н	Н	4	4		Н	Н	Н	Н		Н
Фоминцев Никита	Н	Н	Н	3		Н	4	Н	3			4	Н	Н		Н	Н		3	Н	Н	Н		4		4	4			4		Н		Н
Чернягова Елизавета			5	Н	4	5	Н	Н			5	4	Н	Н	5	Н	Н		5	Н	Н	5	4	Н	Н	4	5	4	Н	Н	Н	5		Н
Шишкин Михаил			Н	Н	3	Н	Н	Н	3		Н	3	Н	Н			Н	4	4	Н	Н	Н	4	Н	Н	4	5	5	Н	Н	Н	Н		Н
