Аринин Максим	Н		Н		Н	Н		Н	Н	Н	ОП	Н	3	Н			Н	Н	"2
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	Н	"3
                                            
                                            
                                            
                                            ОП"	Н		
Батищев Роман	4	3	5		5	5		5	4	5	4	5	4				5		5	5	5				
Блохин Дмитрий	"4
                                            
                                            
                                            
                                            ОП"		Н		Н	Н		Н	4	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Буробина Елизавета	"4
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	2		Н	Н		Н	"2
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	Н	ОП	ОП	"2
                                            
                                            
                                            
                                            ОП"			Н	ОП	2	3	Н	"4
                                            
                                            
                                            
                                            ОП"	3		
Валин Даниил	5	4	5		"4
                                            
                                            
                                            
                                            ОП"	5		5	"5
                                            
                                            
                                            
                                            ОП"		5		"5
                                            
                                            
                                            
                                            ОП"				"4
                                            
                                            
                                            
                                            ОП"			5	5	Н	Н		
Волков Александр	"4
                                            
                                            
                                            
                                            ОП"		Н		Н	Н		Н	ОП	"2
                                            
                                            
                                            
                                            ОП"	"2
                                            
                                            
                                            
                                            ОП"	4	ОП	3			Н	ОП	2	3	Н	"4
                                            
                                            
                                            
                                            ОП"	ОП		
Гавричкова Дарья	4	4	5		Н	5		4	Н	Н	5	5	ОП	Н			Н	4	"5
                                            
                                            
                                            
                                            ОП"	"5
                                            
                                            
                                            
                                            ОП"	Н	"5
                                            
                                            
                                            
                                            ОП"	5		
Дегтев Владислав	Н	Н	Н		ОП	Н	Н	4	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Долгов Дмитрий	"5
                                            
                                            
                                            
                                            ОП"		5		"2
                                            
                                            
                                            
                                            ОП"	2	2	Н	ОП	ОП	Н	Н	ОП	Н			Н	Н	Н	3	Н	Н	ОП		
Дроздов Кирилл	"4
                                            
                                            
                                            
                                            ОП"	Н	5	5	Н	4	Н	5	Н	Н	Н	Н	Н	Н			Н	Н	Н	4	Н	Н	Н		
Жильникова Алёна	4	Н	5			5	4	5	"4
                                            
                                            
                                            
                                            ОП"	Н		Н	Н	Н			Н		5	5	Н	Н	Н		
Казарцев Николай	"4
                                            
                                            
                                            
                                            ОП"		5		"2
                                            
                                            
                                            
                                            ОП"	4	"2
                                            
                                            
                                            
                                            ОП"	5	3	Н	"3
                                            
                                            
                                            
                                            ОП"	ОП	5	"2
                                            
                                            
                                            
                                            ОП"			2	Н	ОП	"3
                                            
                                            
                                            
                                            ОП"	Н	Н	Н		
Карпов Никита	Н	Н	5		4	4	2	Н	4	Н	4	4	2	"4
                                            
                                            
                                            
                                            ОП"			2	Н	Н	4	Н	Н			
Колясников Никита	"5
                                            
                                            
                                            
                                            ОП"	2	5		ОП	5	2	Н	ОП	ОП	"4
                                            
                                            
                                            
                                            ОП"	2	ОП	"3
                                            
                                            
                                            
                                            ОП"			Н	ОП		4	Н	"4
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"		
Королев Тимофей	"4
                                            
                                            
                                            
                                            ОП"	Н	5			5	5	5	ОП	Н	3	Н	ОП	Н			ОП	Н	"4
                                            
                                            
                                            
                                            ОП"	"4
                                            
                                            
                                            
                                            ОП"	Н	ОП	Н		
Кузьмина Эльвира	5	5	Н		"5
                                            
                                            
                                            
                                            ОП"	Н		4	"5
                                            
                                            
                                            
                                            ОП"	Н	Н	4	ОП	5			Н		Н	5	Н	Н	Н		
Майрбеков Рамзан	Н	Н	Н		Н	2	Н	Н	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Нестеренко Андрей	4	Н	5			5	Н	5	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Орлов Александр	5	Н	Н		Н	Н		Н	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Поддубный Александр	Н	Н	Н		Н	Н	Н	Н	Н	Н	Н	Н	Н	Н			Н	Н	ОП	"н/а
                                            
                                            
                                            
                                            ОП"	Н	"3
                                            
                                            
                                            
                                            ОП"	Н		
Прокофьев Кирилл	"3
                                            
                                            
                                            
                                            ОП"	Н	Н		ОП	Н	Н	Н	Н	Н	ОП	Н	Н	Н			Н	"2
                                            
                                            
                                            
                                            ОП"	Н	н/а	Н	Н	Н		
Савосин Николай	"5
                                            
                                            
                                            
                                            ОП"		Н		"5
                                            
                                            
                                            
                                            ОП"	Н	2	Н	Н	Н	ОП	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Таова Элиза	5	Н	5			5	5	5	"4
                                            
                                            
                                            
                                            ОП"	Н	Н	Н	Н	Н				Н	ОП	"5
                                            
                                            
                                            
                                            ОП"	5	Н	Н		
Фоминцев Никита	Н	ОП	3			3	ОП	4	ОП	"3
                                            
                                            
                                            
                                            ОП"	Н	Н	Н	"2
                                            
                                            
                                            
                                            ОП"			Н	"3
                                            
                                            
                                            
                                            ОП"	ОП	"3
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	Н	ОП		
Чернягова Елизавета	Н	Н	5		Н	5		4	Н	Н	Н	Н	Н	Н				4	Н	4	Н	"5
                                            
                                            
                                            
                                            ОП"	5		
Шишкин Михаил	"4
                                            
                                            
                                            
                                            ОП"	2	Н		Н	5	Н	5	ОП	"4
                                            
                                            
                                            
                                            ОП"	ОП	5	Н	Н			Н	Н	Н	4	Н	ОП	4		
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
