Королев Тимофей	5		5	4	5	5	Н	4	4		5	4	Н
Кузьмина Эльвира	5		Н	5	Н	5	Н	Н	4	ОП	5		Н
Майрбеков Рамзан	Н		Н	Н	Н	Н	Н	Н	Н	Н	н/а		Н
Нестеренко Андрей	Н		Н	5	Н	Н	Н	4	Н	Н	н/а		Н
Орлов Александр	Н		Н	5	Н	Н	Н	Н	4	5	5		Н
Поддубный Александр	Н		Н	Н	Н	Н	Н	Н	Н	Н	н/а		Н
Прокофьев Кирилл			Н	Н	Н	Н	Н	Н	"3
                                            
                                            
                                            
                                            ОП"	Н	н/а		Н
Савосин Николай	5		Н	Н	5	5	Н	Н	Н	Н	5		Н
Таова Элиза	5		Н	5	Н	Н	5	Н	Н	Н	5		Н
Фоминцев Никита	ОП		5	Н	"4
                                            
                                            
                                            
                                            ОП"	Н	4	ОП	"4
                                            
                                            
                                            
                                            ОП"	ОП	4		5
Чернягова Елизавета	Н		Н	5	5	Н	Н	4			5	5	5
Шишкин Михаил	ОП		Н	Н	Н	5	Н	"4
                                            
                                            
                                            
                                            ОП"	Н	4	4		Н
	1	1	1	1	1	1	1	1	1	1	1	1	1

-------------------------------------------------
Королев Тимофей	5		5	4	5	5	Н	4	4		5	4	Н
Кузьмина Эльвира	5		Н	5	Н	5	Н	Н	4	ОП	5		Н
Майрбеков Рамзан	Н		Н	Н	Н	Н	Н	Н	Н	Н	н/а		Н
Нестеренко Андрей	Н		Н	5	Н	Н	Н	4	Н	Н	н/а		Н
Орлов Александр	Н		Н	5	Н	Н	Н	Н	4	5	5		Н
Поддубный Александр	Н		Н	Н	Н	Н	Н	Н	Н	Н	н/а		Н
Прокофьев Кирилл			Н	Н	Н	Н	Н	Н	"3
                                            
                                            
                                            
                                            ОП"	Н	н/а		Н
Савосин Николай	5		Н	Н	5	5	Н	Н	Н	Н	5		Н
Таова Элиза	5		Н	5	Н	Н	5	Н	Н	Н	5		Н
Фоминцев Никита	ОП		5	Н	"4
                                            
                                            
                                            
                                            ОП"	Н	4	ОП	"4
                                            
                                            
                                            
                                            ОП"	ОП	4		5
Чернягова Елизавета	Н		Н	5	5	Н	Н	4			5	5	5
Шишкин Михаил	ОП		Н	Н	Н	5	Н	"4
                                            
                                            
                                            
                                            ОП"	Н	4	4		Н
	1	1	1	1	1	1	1	1	1	1	1	1	1

-------------------------------------------------------------
Аринин Максим			3		3	5			5			4		Н		Н	Н	4		Н	Н	Н				2	4	5	Н		5	Н		Н
Батищев Роман			5		5	5	5			5	5		5		5	5				5	5			5		5	5	5			5	5		
Блохин Дмитрий			Н	Н	3	Н	5	3			Н			Н	4			4		Н	Н	Н	2	Н	Н	5	4		Н		5	Н		Н
Буробина Елизавета			Н	Н	4	Н	Н	Н	4		3	Н	3				Н	4	4		4	Н		Н	Н	5	4	5		Н	Н	Н		Н
Валин Даниил			4			5		5	5		5		5	4	5		5			5		5			5	5	5	5				Н		
Волков Александр			Н	3	4	Н	Н	Н	3	3	Н	5	3			Н			4	Н		Н			Н	2	3					Н		Н
Гавричкова Дарья			5		4	Н	Н	Н		4	5	Н	Н	Н	5	Н	4	5	5	Н	5	Н	4	Н	Н	4	5	4	Н	Н	Н	5		Н
Дегтев Владислав	Н	Н	Н	Н	Н	5	Н	Н	4	4	Н	4	4	Н	2	Н	Н	2	5	Н	Н	Н	4	Н	Н	4	4	5	Н	Н	Н	Н		Н
Долгов Дмитрий			3			Н	4		5	5	Н	5				4			5	Н	4					5	5	5	Н		5	Н		Н
Дроздов Кирилл					5	5		4	3	4	Н	Н	Н	Н	4	Н	Н	5	5	Н	Н	Н	3	Н	Н	5	4		Н	Н	Н	Н		Н
Жильникова Алёна	Н	Н	4		5	Н	Н	Н		2	5	Н	Н	Н	5	Н	Н		5	4		Н	3	Н	Н	5	4		Н	Н	Н			Н
Казарцев Николай	Н	Н	Н	4	5	Н	5			5	Н		5	Н		Н	5		4	Н		Н	4	Н	Н	4	5		Н		5	Н		Н
Карпов Никита	Н	Н	Н	Н	Н	5	5			5		4	5		5	5	Н			5					5	5	5	5	Н	Н	Н	5	5	
Колясников Никита						Н	5		5	3		5				4			4	Н						5	5	5	Н		5	Н		Н
Королев Тимофей			5		5	5	Н	Н	2	5	5	Н	Н		2	Н	Н		2	Н	5		2	Н	Н	5	4	5	Н	Н	Н			
Кузьмина Эльвира			Н	5		5	Н	Н	4	5	Н	Н	Н	Н	4	Н	5	5	5	Н	5	Н	4	Н	Н	5	5	5	Н	Н	Н	Н	5	Н
Майрбеков Рамзан	Н	Н	Н	Н	Н	Н	Н	Н	2	2	Н	Н	Н	Н	2	Н	Н	3	2	Н	Н	Н	2	Н	Н	2	2		Н	Н	Н	Н		Н
Нестеренко Андрей			Н	Н	5	Н		4		5		5		Н		5	5	4	3	Н	4	Н		5		5	5	5	Н		5	Н		Н
Орлов Александр			Н	5		Н	Н	Н		5	Н	Н	Н	Н	5	Н	4	5	4	Н	4	Н	5	Н	Н	5	5		Н	Н	Н	Н		Н
Поддубный Александр			Н	4	Н	Н	Н	Н	4	2	Н	Н	Н	Н		Н	Н	2	4	Н	Н		2	Н	Н	2	3		Н	Н	Н	Н		Н
Прокофьев Кирилл			Н	Н	3	Н	Н	Н		3	Н	Н	Н	Н	3	Н	Н	3		Н	Н	Н	3		3	3	3		Н	4	Н	Н		Н
Савосин Николай			4		Н	5	5		4	5	Н		5	Н		Н	5		4	Н	Н	Н		Н	Н	4	5		Н	Н	Н	Н		Н
Таова Элиза	Н	Н	4	3	5	5	Н	Н			5	Н	Н	Н		Н	Н	4	3	Н	5	Н		Н	Н	4	4		Н	Н	Н	Н		Н
Фоминцев Никита	Н	Н	Н	3		Н	4	Н	3			4	Н	Н		Н	Н		3	Н	Н	Н		4		4	4			4		Н		Н
Чернягова Елизавета			5	Н	4	5	Н	Н			5	4	Н	Н	5	Н	Н		5	Н	Н	5	4	Н	Н	4	5	4	Н	Н	Н	5		Н
Шишкин Михаил			Н	Н	3	Н	Н	Н	3		Н	3	Н	Н			Н	4	4	Н	Н	Н	4	Н	Н	4	5	5	Н	Н	Н	Н		Н


Аринин Максим							Н	Н			Н	
Батищев Роман												
Блохин Дмитрий					Н	Н	Н	Н			Н	
Буробина Елизавета								Н				
Валин Даниил											Н	
Волков Александр												
Гавричкова Дарья					Н	Н	Н	Н				
Дегтев Владислав					Н	Н	Н	Н			Н	
Долгов Дмитрий												
Дроздов Кирилл					Н	Н	Н	Н			Н	
Жильникова Алёна					Н	Н		Н				
Казарцев Николай							Н	Н				
Карпов Никита												
Колясников Никита												
Королев Тимофей							Н					
Кузьмина Эльвира					Н		Н	Н			Н	
Майрбеков Рамзан					Н	Н	Н	Н			Н	
Нестеренко Андрей					Н	Н	Н	Н			Н	
Орлов Александр					Н	Н	Н	Н			Н	
Поддубный Александр					Н	Н	Н				Н	
Прокофьев Кирилл					Н	Н	Н	Н			Н	
Савосин Николай						Н	Н	Н			Н	
Таова Элиза					Н	Н		Н				
Фоминцев Никита					Н	Н					Н	
Чернягова Елизавета					Н	Н	Н					
Шишкин Михаил							Н	Н			Н	
	1	1	1	1	1	1	1	1	1	1	1	1

-------------------------------------------------------------
Аринин Максим	Н		Н		Н	Н		Н	Н	Н	ОП	Н	3	Н			Н	Н	"2
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	Н	"3
                                            
                                            
                                            
                                            ОП"	Н		
Батищев Роман	4	3	5		5	5		5	4	5	4	5	4				5		5	5	5				
Блохин Дмитрий	"4
                                            
                                            
                                            
                                            ОП"		Н		Н	Н		Н	4	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Буробина Елизавета	"4
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	2		Н	Н		Н	"2
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	Н	ОП	ОП	"2
                                            
                                            
                                            
                                            ОП"			Н	ОП	2	3	Н	"4
                                            
                                            
                                            
                                            ОП"	3		
Валин Даниил	5	4	5		"4
                                            
                                            
                                            
                                            ОП"	5		5	"5
                                            
                                            
                                            
                                            ОП"		5		"5
                                            
                                            
                                            
                                            ОП"				"4
                                            
                                            
                                            
                                            ОП"			5	5	Н	Н		
Волков Александр	"4
                                            
                                            
                                            
                                            ОП"		Н		Н	Н		Н	ОП	"2
                                            
                                            
                                            
                                            ОП"	"2
                                            
                                            
                                            
                                            ОП"	4	ОП	3			Н	ОП	2	3	Н	"4
                                            
                                            
                                            
                                            ОП"	ОП		
Гавричкова Дарья	4	4	5		Н	5		4	Н	Н	5	5	ОП	Н			Н	4	"5
                                            
                                            
                                            
                                            ОП"	"5
                                            
                                            
                                            
                                            ОП"	Н	"5
                                            
                                            
                                            
                                            ОП"	5		
Дегтев Владислав	Н	Н	Н		ОП	Н	Н	4	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Долгов Дмитрий	"5
                                            
                                            
                                            
                                            ОП"		5		"2
                                            
                                            
                                            
                                            ОП"	2	2	Н	ОП	ОП	Н	Н	ОП	Н			Н	Н	Н	3	Н	Н	ОП		
Дроздов Кирилл	"4
                                            
                                            
                                            
                                            ОП"	Н	5	5	Н	4	Н	5	Н	Н	Н	Н	Н	Н			Н	Н	Н	4	Н	Н	Н		
Жильникова Алёна	4	Н	5			5	4	5	"4
                                            
                                            
                                            
                                            ОП"	Н		Н	Н	Н			Н		5	5	Н	Н	Н		
Казарцев Николай	"4
                                            
                                            
                                            
                                            ОП"		5		"2
                                            
                                            
                                            
                                            ОП"	4	"2
                                            
                                            
                                            
                                            ОП"	5	3	Н	"3
                                            
                                            
                                            
                                            ОП"	ОП	5	"2
                                            
                                            
                                            
                                            ОП"			2	Н	ОП	"3
                                            
                                            
                                            
                                            ОП"	Н	Н	Н		
Карпов Никита	Н	Н	5		4	4	2	Н	4	Н	4	4	2	"4
                                            
                                            
                                            
                                            ОП"			2	Н	Н	4	Н	Н			
Колясников Никита	"5
                                            
                                            
                                            
                                            ОП"	2	5		ОП	5	2	Н	ОП	ОП	"4
                                            
                                            
                                            
                                            ОП"	2	ОП	"3
                                            
                                            
                                            
                                            ОП"			Н	ОП		4	Н	"4
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"		
Королев Тимофей	"4
                                            
                                            
                                            
                                            ОП"	Н	5			5	5	5	ОП	Н	3	Н	ОП	Н			ОП	Н	"4
                                            
                                            
                                            
                                            ОП"	"4
                                            
                                            
                                            
                                            ОП"	Н	ОП	Н		
Кузьмина Эльвира	5	5	Н		"5
                                            
                                            
                                            
                                            ОП"	Н		4	"5
                                            
                                            
                                            
                                            ОП"	Н	Н	4	ОП	5			Н		Н	5	Н	Н	Н		
Майрбеков Рамзан	Н	Н	Н		Н	2	Н	Н	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Нестеренко Андрей	4	Н	5			5	Н	5	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Орлов Александр	5	Н	Н		Н	Н		Н	Н	Н	Н	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Поддубный Александр	Н	Н	Н		Н	Н	Н	Н	Н	Н	Н	Н	Н	Н			Н	Н	ОП	"н/а
                                            
                                            
                                            
                                            ОП"	Н	"3
                                            
                                            
                                            
                                            ОП"	Н		
Прокофьев Кирилл	"3
                                            
                                            
                                            
                                            ОП"	Н	Н		ОП	Н	Н	Н	Н	Н	ОП	Н	Н	Н			Н	"2
                                            
                                            
                                            
                                            ОП"	Н	н/а	Н	Н	Н		
Савосин Николай	"5
                                            
                                            
                                            
                                            ОП"		Н		"5
                                            
                                            
                                            
                                            ОП"	Н	2	Н	Н	Н	ОП	Н	Н	Н			Н	Н	Н	н/а	Н	Н	Н		
Таова Элиза	5	Н	5			5	5	5	"4
                                            
                                            
                                            
                                            ОП"	Н	Н	Н	Н	Н				Н	ОП	"5
                                            
                                            
                                            
                                            ОП"	5	Н	Н		
Фоминцев Никита	Н	ОП	3			3	ОП	4	ОП	"3
                                            
                                            
                                            
                                            ОП"	Н	Н	Н	"2
                                            
                                            
                                            
                                            ОП"			Н	"3
                                            
                                            
                                            
                                            ОП"	ОП	"3
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	Н	ОП		
Чернягова Елизавета	Н	Н	5		Н	5		4	Н	Н	Н	Н	Н	Н				4	Н	4	Н	"5
                                            
                                            
                                            
                                            ОП"	5		
Шишкин Михаил	"4
                                            
                                            
                                            
                                            ОП"	2	Н		Н	5	Н	5	ОП	"4
                                            
                                            
                                            
                                            ОП"	ОП	5	Н	Н			Н	Н	Н	4	Н	ОП	4		
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

-------------------------------------------------------------
Аринин Максим			2	Н	2			Н	Н	2	Н	Н	Н	Н	2		Н	Н	Н	
Батищев Роман			5		5			5			5			4	5		5		4	
Блохин Дмитрий			2	Н	2			Н		Н	Н	Н	Н	Н	2		Н	Н		
Буробина Елизавета		Н	2		2			3	Н	3	3	Н	Н	2	"3
                                            
                                            
                                            
                                            ОП"	Н	2	"3
                                            
                                            
                                            
                                            ОП"	"3
                                            
                                            
                                            
                                            ОП"	
Валин Даниил			4		5			4			5			5	5		5	Н	4	
Волков Александр			2	Н	2			3	Н		2	Н	4	2	3		3		Н	
Гавричкова Дарья			5		5		5	Н	Н		Н	Н	Н	5	5		Н	5	Н	
Дегтев Владислав	Н	Н	4		5			Н	Н	Н	Н	Н	Н	Н	3	Н	Н	Н	Н	
Долгов Дмитрий			2		2			Н		Н	Н		Н	2	2		2		3	
Дроздов Кирилл			4		4			Н	Н	Н	Н	Н	Н	Н	3	Н		Н	Н	
Жильникова Алёна		Н	3		4			Н	Н	Н	3		Н	3	3	4	Н	4	4	
Казарцев Николай			2		2			Н	Н	3	4	Н	Н	5	3		2			
Карпов Никита	Н	Н	4		5			4			4			5	4	Н	Н		4	
Колясников Никита			2		2			3			Н		4	4	3		3			
Королев Тимофей			4		4			Н		4	Н		5	Н	4		3		Н	
Кузьмина Эльвира			4		4			Н		5	5	Н	Н	5	5		Н	Н	Н	
Майрбеков Рамзан	Н	Н		Н				Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	
Нестеренко Андрей		Н	2	Н	2	3		Н	Н	Н	Н	Н	Н	Н	2	Н	Н	Н	Н	
Орлов Александр	Н		5		4			Н	Н	Н	5	Н	Н	5	5		Н	Н	Н	
Поддубный Александр	Н	Н	3	Н	4			Н	Н	Н	Н	Н		Н	3	Н	Н	Н	Н	
Прокофьев Кирилл		Н	2	Н	2			Н	Н	Н	Н	Н	Н	2	2	Н	Н		Н	
Савосин Николай								Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	
Таова Элиза		Н	4	Н	5			Н	Н	Н	5	Н	Н	Н	4	Н	5	5	Н	
Фоминцев Никита			2	Н	2	3	4	3	Н	Н	4	Н		2	3			Н	Н	
Чернягова Елизавета	Н	Н	4		5			Н	Н	Н	Н		5	5	5		Н	5	Н	
Шишкин Михаил			2	Н	2			4	Н		Н	Н	Н	Н	3		4	ОП	Н	
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1


------------------------------------------------------------------------
Королев Тимофей			5	3	2			Н	Н	Н	Н	Н	Н			3	
Кузьмина Эльвира			5	4	4				Н	Н		Н	Н			5	
Майрбеков Рамзан								Н	Н	Н	Н	Н	Н			н/а	
Нестеренко Андрей			5	5	5			5	5	5						5	
Орлов Александр			5	4	2			Н	Н	Н	Н	Н	Н			4	
Поддубный Александр			5	4	2			Н	Н	Н	Н	Н	Н			4	
Прокофьев Кирилл								Н	Н		Н	Н	Н			н/а	
Савосин Николай			5	5	4			Н	Н		Н	Н	Н			5	
Таова Элиза			5	3	2			Н	Н		Н	Н	Н			3	
Фоминцев Никита			5	5	4						Н					5	
Чернягова Елизавета			5	5	3				Н		Н	Н	Н			4	
Шишкин Михаил			5	5	5			Н			Н	Н	Н			5	

------------------------------------------------------------------------------
Королев Тимофей			5	3	2			Н	Н	Н	Н	Н	Н			3
Кузьмина Эльвира			5	4	4				Н	Н		Н	Н			5
Майрбеков Рамзан								Н	Н	Н	Н	Н	Н			н/а
Нестеренко Андрей			5	5	5			5	5	5						5
Орлов Александр			5	4	2			Н	Н	Н	Н	Н	Н			4
Поддубный Александр			5	4	2			Н	Н	Н	Н	Н	Н			4
Прокофьев Кирилл								Н	Н		Н	Н	Н			н/а
Савосин Николай			5	5	4			Н	Н		Н	Н	Н			5
Таова Элиза			5	3	2			Н	Н		Н	Н	Н			3
Фоминцев Никита			5	5	4						Н					5
Чернягова Елизавета			5	5	3				Н		Н	Н	Н			4
Шишкин Михаил			5	5	5			Н			Н	Н	Н			5

-------------------------------------------------------------------------------
Аринин Максим			Н		Н	Н	2	2	Н	Н	Н	Н	Н	Н	2	Н	Н	Н	Н	Н	Н
Батищев Роман					5			5		5		4			5						
Блохин Дмитрий			Н		Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н	Н	Н
Буробина Елизавета	Н	Н	Н	4			4	4	Н	Н	Н	Н	Н	Н	4					Н	Н
Валин Даниил			5			5		5		5					5						
Волков Александр			4	4	Н	Н	Н	4	Н	Н	3		Н	Н	4			Н	Н	Н	Н
Гавричкова Дарья			5	5	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	5	Н	Н	Н	Н	Н	Н
Дегтев Владислав			Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н	Н	Н
Долгов Дмитрий			5			5		4		4					4			Н	Н		
Дроздов Кирилл		4	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	4	Н	Н	Н	Н	Н	Н
Жильникова Алёна			Н	Н	Н	Н	4	5	Н	Н	Н	Н	5		5			Н	Н	Н	Н
Казарцев Николай			2	2	Н	Н	Н		Н	Н	Н	Н	Н	Н	2			Н		Н	Н
Карпов Никита			5		5			5			5				5			Н	Н		
Колясников Никита			4		4			5			5				5			Н	Н		
Королев Тимофей		4	Н	Н	Н	Н	Н	Н	5	Н	Н	5			5			Н	Н	Н	Н
Кузьмина Эльвира		4	Н	Н	Н	Н	Н	Н	4	3	Н	Н	Н	Н	4	Н	Н	Н	Н	Н	Н
Майрбеков Рамзан	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н	Н	Н
Нестеренко Андрей			Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н		
Орлов Александр			Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н	Н	Н
Поддубный Александр		3	Н	Н	Н	Н	4	3	Н	Н	Н	Н	Н	Н	3	Н	Н	Н	Н	Н	Н
Прокофьев Кирилл		3	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	3		3			Н	Н	Н	Н
Савосин Николай			Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н	Н	Н
Таова Элиза		4	Н	Н	Н	Н	5	5	Н	Н	Н	Н	Н	Н	н/а	Н	Н	Н	Н	Н	Н
Фоминцев Никита			3		Н	Н	Н	4	Н	Н	Н	4			4					Н	Н
Чернягова Елизавета		5	Н	"5
                                            
                                            
                                            
                                            ОП"	Н	Н	Н	Н	Н	Н	Н	Н	5		5			Н	Н	Н	Н
Шишкин Михаил		3	Н	Н	4			4	Н	Н	Н	Н	Н	Н	4					Н	Н
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

----------------------------------------------------------------------
Аринин Максим	Н	Н	Н	Н	Н	Н	Н			н/а	Н	Н
Батищев Роман				5	5	5	5			5		
Блохин Дмитрий	Н	Н	Н	Н	Н	Н	Н	Н		н/а	Н	Н
Буробина Елизавета		4	Н	Н	Н	Н	Н	Н		4		Н
Валин Даниил			5	5		5				5		
Волков Александр	Н	Н	Н	Н	Н	5		Н		5	Н	Н
Гавричкова Дарья			Н	5	Н	5	Н	Н		5	Н	Н
Дегтев Владислав	Н	Н	Н	Н	Н	Н	Н	Н		4	Н	Н
Долгов Дмитрий			Н	3	Н	Н	4			4		
Дроздов Кирилл	Н	Н	Н	Н	Н	Н	Н	Н		3	Н	3
Жильникова Алёна	Н		Н	Н	Н	5	Н	5		5	Н	Н
Казарцев Николай	Н	Н	Н	Н	Н	Н	Н	Н		3	Н	Н
Карпов Никита			5	5	5	5	5			5	Н	
Колясников Никита			Н	4	Н	Н		3		4		
Королев Тимофей	Н	4	Н	Н	Н	Н	Н	5		5	Н	Н
Кузьмина Эльвира		5	Н	Н	Н	5	5			5	5	Н
Майрбеков Рамзан	Н	Н	Н	Н	Н	Н	Н	Н		н/а	Н	Н
Нестеренко Андрей						5	5			5	Н	
Орлов Александр	4	Н	Н	Н	Н	Н	Н	Н		4		Н
Поддубный Александр		Н	Н	Н	Н	Н	Н	Н		3	"3
                                            
                                            
                                            
                                            ОП"	Н
Прокофьев Кирилл	Н	Н	Н	Н	Н	Н	Н	Н		3	Н	
Савосин Николай	Н	Н	Н	Н	Н	Н	Н	Н		н/а	Н	Н
Таова Элиза	Н	Н	Н	Н	Н	5	Н	5		5	Н	Н
Фоминцев Никита	Н	Н	Н	4	Н	Н	Н	4		5		
Чернягова Елизавета			Н	5	Н	5	Н			5	Н	Н
Шишкин Михаил	Н	Н	Н	Н	Н	Н	Н	4		4		Н
	1	1	1	1	1	1	1	1	1	1	1	1

------------------------------------------------------------------
Аринин Максим	4	5	5			5		
Батищев Роман	5	5	5			5		
Блохин Дмитрий	4	Н	Н	4	5	4		
Буробина Елизавета	5	Н	5		Н	5		
Валин Даниил	5	5	5			5		
Волков Александр	4	Н	4		4	5		
Гавричкова Дарья	5	5	5		Н	5		
Дегтев Владислав	Н	4	Н	Н	4	4		
Долгов Дмитрий	4	4	4			4		
Дроздов Кирилл	5	Н	5	Н	5	5		
Жильникова Алёна	5	5		5		5		
Казарцев Николай	4	4	4			4		
Карпов Никита	Н	5	5	5		5		
Колясников Никита	4	4	4			4		
Королев Тимофей	5	Н	5	5		5		
Кузьмина Эльвира	5	5	5		Н	5		
Майрбеков Рамзан	Н	Н	Н	Н	Н	н/а		
Нестеренко Андрей	5	5	Н			5		
Орлов Александр	5	Н	4	5	Н	4		
Поддубный Александр	Н	Н	Н	Н	Н	н/а		
Прокофьев Кирилл	4	Н	4	4		4		
Савосин Николай	Н	5	5	5		5		
Таова Элиза	4	Н	5	4		4		
Фоминцев Никита	4	Н	5	4		4		
Чернягова Елизавета	5	Н	Н	5	Н	5		
Шишкин Михаил	4	Н	4	4		4		
	1	1	1	1	1	1	1	

---------------------------------------------------------
Аринин Максим++++++++
Блохин Дмитрий+++++++++++
Буробина Елизавета+++++++
Валин Даниил++
Волков Александр++
Гавричкова Дарья+++++
Дегтев Владислав+++++++++
Дроздов Кирилл++++++++++
Жильникова Алёна+++++
Казарцев Николай+++++
Карпов Никита+++
Королев Тимофей++
Кузьмина Эльвира++++++
Майрбеков Рамзан+++++++++++
Нестеренко Андрей++++++++++
Орлов Александр++++++++++
Поддубный Александр++++++++++++
Прокофьев Кирилл++++++++++
Савосин Николай++++++++
Таова Элиза++++++++
Фоминцев Никита++++
Чернягова Елизавета+++++
Шишкин Михаил++++++++

--------------------------------------------------------------------
Аринин Максим		Н	Н				2		Н	Н	Н			2				Н	Н	2	Н				Н				Н	Н				Н	Н	Н	Н	Н	2	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Батищев Роман							5		5									5						5			5						5			5			5															
Блохин Дмитрий							2		Н		Н	2	Н	Н	Н		2	3		Н	Н	Н	2	4	Н	Н	Н	Н	Н	Н				Н	Н	Н	Н	Н	3	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	
Буробина Елизавета							2	Н	Н	Н	Н		Н	Н	Н	4			4	Н	3	Н	Н	Н	Н				Н			4		4	Н			Н	4					Н									Н	
Валин Даниил									5	5				5				5		5				5	Н						5				4				5							Н	Н	Н	Н					
Волков Александр							2		Н	Н	Н	Н	2		2		2			2	3	Н	Н	Н	Н	Н	Н	Н	Н		3			Н	Н	Н	Н	Н	2		Н	Н	Н		Н	Н	Н	Н					Н	Н
Гавричкова Дарья							5	5	Н	Н	Н	Н		5	5		5	Н	Н		Н	4		5	Н	Н			Н	Н		5		Н	Н	5			5						Н			Н						
Дегтев Владислав	Н	Н	Н		4		4		4	5		5	Н	Н	Н	4	Н	Н	Н	Н	Н		5	5	Н	Н	Н	Н	Н	Н			4	Н	Н	Н	Н	Н	4	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Долгов Дмитрий											"3
                                            
                                            
                                            
                                            ОП"							3									5				4				3				4		Н	Н	Н			Н	Н							
Дроздов Кирилл					5		4	5	Н	Н	Н	4	Н	Н	Н	4	3	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	5	5			Н	Н	Н	Н	4	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Жильникова Алёна	Н						5	Н			Н			5				5		4	Н					Н	Н	Н	Н		4	5	4	Н	Н	Н	Н		4					Н	Н	Н	Н	Н				Н		
Казарцев Николай	Н						2	Н	2		Н	2		2		2		Н	Н	Н	Н	Н	2	2	Н	Н			Н	Н				Н	Н			Н	2	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н				Н	Н
Карпов Никита	Н	Н	Н			5			5				4		4	5		5									5					4							5		Н	Н	Н	Н	Н	Н	Н	Н						
Колясников Никита							2				ОП		3			4		4						5							4				3				4				Н											
Королев Тимофей							2					4			4			5											Н	Н					5				4	Н														
Кузьмина Эльвира							5	Н			Н		Н	Н	Н	4	5	Н	Н		Н	Н	Н	Н	Н	Н	5		Н	Н	5		5	Н	Н	Н	Н	Н	4	Н	Н			Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Майрбеков Рамзан	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	2	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Нестеренко Андрей							2	Н			Н	2	Н	Н	Н	2	2	Н	Н	Н	Н	Н	Н	Н	Н		Н	Н	Н	Н				Н	Н	Н	Н	Н	2	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Орлов Александр						4	3	Н	Н	Н	Н	4	Н	Н	Н	2	5	Н	Н	Н	Н	Н	Н	Н	Н	Н	4	4	Н	Н		4		Н	Н	Н	Н	Н	4	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Поддубный Александр		Н	Н	2		2	4	Н	Н	Н	2	4	Н	Н	Н				4	4	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	4					Н	Н	Н	3	Н		Н	Н	Н	Н	Н	Н	Н	Н				Н	Н
Прокофьев Кирилл	Н						2	Н			Н		2			2			2	Н	Н	ОП	4		Н	Н	Н	Н	Н	Н	4			Н	Н	Н	Н	Н	3	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н
Савосин Николай							2				Н		2			2		Н	Н	Н	Н		2			Н	Н	Н	Н	Н				Н	Н			Н	2	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н				Н	Н
Таова Элиза	Н						5			4	Н	4		2		5		5		Н	Н	Н	Н	Н	Н	Н	Н	Н	4		4			Н	Н			Н	4	Н	Н			Н		Н	Н	Н						Н
Фоминцев Никита	Н						2	Н	2			3	Н	Н	Н	4			4	Н	Н	Н	3		Н	Н			Н					Н				Н	3		Н	2		Н	2		2	Н	Н	Н	Н	Н	Н	
Чернягова Елизавета				4			4		Н	Н	Н			5	5		5	Н	Н	4	Н	Н	Н	Н	Н	Н	Н	Н	Н	Н		4	5						4		Н				Н			Н		Н	Н	Н		Н
Шишкин Михаил	5						2	Н	Н	Н	Н	4	Н	Н	Н		3		5	Н	Н	Н			Н				Н	Н					Н	Н	Н	Н	4	Н	Н			Н				Н	Н	Н	Н	Н	Н	Н

