--------------------------------------
КоролевТимофей++
КузьминаЭльвира+++++
МайрбековРамзан+++++++++++
НестеренкоАндрей+++++++++
ОрловАлександр+++++++
ПоддубныйАлександр+++++++++++
ПрокофьевКирилл+++++++++
СавосинНиколай+++++++
ТаоваЭлиза+++++++
ФоминцевНикита++
ЧерняговаЕлизавета++++
ШишкинМихаилОП++++++
-------------------------------------------------
КоролевТимофей++
КузьминаЭльвира+++++
МайрбековРамзан+++++++++++
НестеренкоАндрей+++++++++
ОрловАлександр+++++++
ПоддубныйАлександр+++++++++++
ПрокофьевКирилл+++++++++
СавосинНиколай+++++++
ТаоваЭлиза+++++++
ФоминцевНикита++
ЧерняговаЕлизавета++++
ШишкинМихаилОП++++++
-------------------------------------------------------------
АрининМаксим+++++++++
БатищевРоман
БлохинДмитрий+++++++++++++
БуробинаЕлизавета++++++++++++++
ВалинДаниил+
ВолковАлександр+++++++++++
ГавричковаДарья+++++++++++++++
ДегтевВладислав+++++++++++++++++++++
ДолговДмитрий++++++
ДроздовКирилл++++++++++++++++
ЖильниковаАлёна+++++++++++++++++
КазарцевНиколай++++++++++++++
КарповНикита+++++++++
КолясниковНикита+++++
КоролевТимофей++++++++++++
КузьминаЭльвира+++++++++++++++++
МайрбековРамзан++++++++++++++++++++++++
НестеренкоАндрей+++++++++
ОрловАлександр++++++++++++++++++
ПоддубныйАлександр++++++++++++++++++++
ПрокофьевКирилл++++++++++++++++++
СавосинНиколай++++++++++++++
ТаоваЭлиза++++++++++++++++++
ФоминцевНикита++++++++++++++
ЧерняговаЕлизавета+++++++++++++++
ШишкинМихаил+++++++++++++++++++
АрининМаксим+++
БатищевРоман
БлохинДмитрий+++++
БуробинаЕлизавета+
ВалинДаниил+
ВолковАлександр
ГавричковаДарья++++
ДегтевВладислав+++++
ДолговДмитрий
ДроздовКирилл+++++
ЖильниковаАлёна+++
КазарцевНиколай++
КарповНикита
КолясниковНикита
КоролевТимофей+
КузьминаЭльвира++++
МайрбековРамзан+++++
НестеренкоАндрей+++++
ОрловАлександр+++++
ПоддубныйАлександр++++
ПрокофьевКирилл+++++
СавосинНиколай++++
ТаоваЭлиза+++
ФоминцевНикита+++
ЧерняговаЕлизавета+++
ШишкинМихаил+++
-------------------------------------------------------------
АрининМаксим+++++++ОП+3+++"2



ОП""3



ОП"+"3



ОП"+
БатищевРоман435555454545555
БлохинДмитрий"4



ОП"++++4+++++++++/а+++
БуробинаЕлизавета"4



ОП""3



ОП"2+++"2



ОП""3



ОП"+ОПОП"2



ОП"+ОП23+"4



ОП"3
ВалинДаниил545"4



ОП"55"5



ОП"5"5



ОП""4



ОП"55++
ВолковАлександр"4



ОП"++++ОП"2



ОП""2



ОП"4ОП3+ОП23+"4



ОП"ОП
ГавричковаДарья445+54++55ОП++4"5



ОП""5



ОП"+"5



ОП"5
ДегтевВладислав+++ОП++4++++++++++/а+++
ДолговДмитрий"5



ОП"5"2



ОП"22+ОПОП++ОП++++3++ОП
ДроздовКирилл"4



ОП"+55+4+5+++++++++4+++
ЖильниковаАлёна4+5545"4



ОП"+++++55+++
КазарцевНиколай"4



ОП"5"2



ОП"4"2



ОП"53+"3



ОП"ОП5"2



ОП"2+ОП"3



ОП"+++
КарповНикита++5442+4+442"4



ОП"2++4++
КолясниковНикита"5



ОП"25ОП52+ОПОП"4



ОП"2ОП"3



ОП"+ОП4+"4



ОП""3



ОП"
КоролевТимофей"4



ОП"+5555ОП+3+ОП+ОП+"4



ОП""4



ОП"+ОП+
КузьминаЭльвира55+"5



ОП"+4"5



ОП"++4ОП5++5+++
МайрбековРамзан++++2++++++++++++/а+++
НестеренкоАндрей4+55+5++++++++++/а+++
ОрловАлександр5+++++++++++++++/а+++
ПоддубныйАлександр+++++++++++++++ОП"н/а



ОП"+"3



ОП"+
ПрокофьевКирилл"3



ОП"++ОП+++++ОП++++"2



ОП"++/а+++
СавосинНиколай"5



ОП"+"5



ОП"+2+++ОП+++++++/а+++
ТаоваЭлиза5+5555"4



ОП"++++++ОП"5



ОП"5++
ФоминцевНикита+ОП33ОП4ОП"3



ОП"+++"2



ОП"+"3



ОП"ОП"3



ОП""3



ОП"+ОП
ЧерняговаЕлизавета++5+54++++++4+4+"5



ОП"5
ШишкинМихаил"4



ОП"2++5+5ОП"4



ОП"ОП5+++++4+ОП4
1111111111111111111111111

-------------------------------------------------------------
АрининМаксим2+2++2++++2+++
БатищевРоман55554554
БлохинДмитрий2+2++++++2++
БуробинаЕлизавета+223+33++2"3



ОП"+2"3



ОП""3



ОП"
ВалинДаниил4545555+4
ВолковАлександр2+23+2+4233+
ГавричковаДарья555+++++55+5+
ДегтевВладислав++45+++++++3++++
ДолговДмитрий22++++2223
ДроздовКирилл44+++++++3+++
ЖильниковаАлёна+34+++3+334+44
КазарцевНиколай22++34++532
КарповНикита++454454++4
КолясниковНикита223+4433
КоролевТимофей44+4+5+43+
КузьминаЭльвира44+55++55+++
МайрбековРамзан+++++++++++++++
НестеренкоАндрей+2+23+++++++2++++
ОрловАлександр+54+++5++55+++
ПоддубныйАлександр++3+4++++++3++++
ПрокофьевКирилл+2+2++++++22+++
СавосинНиколай++++++++++++
ТаоваЭлиза+4+5+++5+++4+55+
ФоминцевНикита2+2343++4+23++
ЧерняговаЕлизавета++45++++555+5+
ШишкинМихаил2+24+++++34ОП+
11111111111111111111


------------------------------------------------------------------------
КоролевТимофей532++++++3
КузьминаЭльвира544++++5
МайрбековРамзан+++++++/а
НестеренкоАндрей5555555
ОрловАлександр542++++++4
ПоддубныйАлександр542++++++4
ПрокофьевКирилл++++++/а
СавосинНиколай554+++++5
ТаоваЭлиза532+++++3
ФоминцевНикита554+5
ЧерняговаЕлизавета553++++4
ШишкинМихаил555++++5

------------------------------------------------------------------------------
КоролевТимофей532++++++3
КузьминаЭльвира544++++5
МайрбековРамзан+++++++/а
НестеренкоАндрей5555555
ОрловАлександр542++++++4
ПоддубныйАлександр542++++++4
ПрокофьевКирилл++++++/а
СавосинНиколай554+++++5
ТаоваЭлиза532+++++3
ФоминцевНикита554+5
ЧерняговаЕлизавета553++++4
ШишкинМихаил555++++5

-------------------------------------------------------------------------------
АрининМаксим+++22++++++2++++++
БатищевРоман55545
БлохинДмитрий++++++++++++/а++++++
БуробинаЕлизавета+++444++++++4++
ВалинДаниил55555
ВолковАлександр44+++4++3++4++++
ГавричковаДарья55++++++++++5++++++
ДегтевВладислав+++++++++++++/а++++++
ДолговДмитрий55444++
ДроздовКирилл4++++++++++++4++++++
ЖильниковаАлёна++++45++++55++++
КазарцевНиколай22+++++++++2+++
КарповНикита55555++
КолясниковНикита44555++
КоролевТимофей4++++++5++55++++
КузьминаЭльвира4++++++43++++4++++++
МайрбековРамзан+++++++++++++++/а++++++
НестеренкоАндрей+++++++++++++/а++++
ОрловАлександр+++++++++++++/а++++++
ПоддубныйАлександр3++++43++++++3++++++
ПрокофьевКирилл3++++++++++33++++
СавосинНиколай+++++++++++++/а++++++
ТаоваЭлиза4++++55+++++++/а++++++
ФоминцевНикита3+++4+++44++
ЧерняговаЕлизавета5+"5



ОП"++++++++55++++
ШишкинМихаил3++44++++++4++
111111111111111111111

----------------------------------------------------------------------
АрининМаксим++++++++/а++
БатищевРоман55555
БлохинДмитрий+++++++++/а++
БуробинаЕлизавета4++++++4+
ВалинДаниил5555
ВолковАлександр+++++5+5++
ГавричковаДарья+5+5++5++
ДегтевВладислав++++++++4++
ДолговДмитрий+3++44
ДроздовКирилл++++++++3+3
ЖильниковаАлёна++++5+55++
КазарцевНиколай++++++++3++
КарповНикита555555+
КолясниковНикита+4++34
КоролевТимофей+4+++++55++
КузьминаЭльвира5+++5555+
МайрбековРамзан+++++++++/а++
НестеренкоАндрей555+
ОрловАлександр4+++++++4+
ПоддубныйАлександр+++++++3"3



ОП"+
ПрокофьевКирилл++++++++3+
СавосинНиколай+++++++++/а++
ТаоваЭлиза+++++5+55++
ФоминцевНикита+++4+++45
ЧерняговаЕлизавета+5+5+5++
ШишкинМихаил+++++++44+
111111111111

------------------------------------------------------------------
АрининМаксим4555
БатищевРоман5555
БлохинДмитрий4++454
БуробинаЕлизавета5+5+5
ВалинДаниил5555
ВолковАлександр4+445
ГавричковаДарья555+5
ДегтевВладислав+4++44
ДолговДмитрий4444
ДроздовКирилл5+5+55
ЖильниковаАлёна5555
КазарцевНиколай4444
КарповНикита+5555
КолясниковНикита4444
КоролевТимофей5+555
КузьминаЭльвира555+5
МайрбековРамзан++++++/а
НестеренкоАндрей55+5
ОрловАлександр5+45+4
ПоддубныйАлександр++++++/а
ПрокофьевКирилл4+444
СавосинНиколай+5555
ТаоваЭлиза4+544
ФоминцевНикита4+544
ЧерняговаЕлизавета5++5+5
ШишкинМихаил4+444
1111111

---------------------------------------------------------
АрининМаксим++++++++
БлохинДмитрий+++++++++++
БуробинаЕлизавета+++++++
ВалинДаниил++
ВолковАлександр++
ГавричковаДарья+++++
ДегтевВладислав+++++++++
ДроздовКирилл++++++++++
ЖильниковаАлёна+++++
КазарцевНиколай+++++
КарповНикита+++
КоролевТимофей++
КузьминаЭльвира++++++
МайрбековРамзан+++++++++++
НестеренкоАндрей++++++++++
ОрловАлександр++++++++++
ПоддубныйАлександр++++++++++++
ПрокофьевКирилл++++++++++
СавосинНиколай++++++++
ТаоваЭлиза++++++++
ФоминцевНикита++++
ЧерняговаЕлизавета+++++
ШишкинМихаил++++++++

--------------------------------------------------------------------
АрининМаксим++2+++2++2+++++++++2+++++++++++++++
БатищевРоман55555555
БлохинДмитрий2++2+++23+++24+++++++++++3++++++++++++++
БуробинаЕлизавета2+++++++44+3+++++44++4++
ВалинДаниил555555+545++++
ВолковАлександр2++++22223++++++++3+++++2+++++++++
ГавричковаДарья55++++555+++45++++5++55++
ДегтевВладислав+++44455+++4+++++55++++++4+++++4+++++++++++++++
ДолговДмитрий"3



ОП"35434+++++
ДроздовКирилл545+++4+++43+++++++++++++55++++4+++++++++++++++
ЖильниковаАлёна+5++554+++++454++++4++++++
КазарцевНиколай+2+2+222+++++22+++++++2++++++++++++
КарповНикита+++554455545++++++++
КолясниковНикита2ОП3445434+
КоролевТимофей2445++54+
КузьминаЭльвира5+++++45++++++++5++55+++++4+++++++++++++
МайрбековРамзан++++++++++++++++++++++++++++++++++++++2+++++++++++++++
НестеренкоАндрей2++2+++22+++++++++++++++++2+++++++++++++++
ОрловАлександр43++++4+++25+++++++++44++4+++++4+++++++++++++++
ПоддубныйАлександр++224+++24+++44++++++++++4+++3+++++++++++
ПрокофьевКирилл+2++222++ОП4++++++4+++++3+++++++++++++++
СавосинНиколай2+22++++2++++++++2++++++++++++
ТаоваЭлиза+54+4255+++++++++44+++4+++++++
ФоминцевНикита+2+23+++44+++3+++++3+2+22++++++
ЧерняговаЕлизавета44+++555++4++++++++++454+++++++
ШишкинМихаил52++++4+++35++++++++++4++++++++++

