C:\Users\Ozrokov\source\repos\Программное создание объектов. Вывод данных из файла\Программное создание объектов. Вывод данных из файла\x64\Debug\Программное создание объектов. Вывод данных из файла.vcxproj.AssemblyReference.cache
C:\Users\Ozrokov\source\repos\Программное создание объектов. Вывод данных из файла\Программное создание объектов. Вывод данных из файла\x64\Debug\Программное создание объектов. Вывод данных из файла.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Ozrokov\source\repos\Программное создание объектов. Вывод данных из файла\Программное создание объектов. Вывод данных из файла\x64\Debug\ПрограммноесозданиеобъектовВыводданныхизфайла.MyForm.resources
C:\Users\Ozrokov\source\repos\Программное создание объектов. Вывод данных из файла\Программное создание объектов. Вывод данных из файла\x64\Debug\Программное создание объектов. Вывод данных из файла.vcxproj.GenerateResource.cache
